;(function( $, window, document, undefined ) {
 	"use strict";
	
	function init() {

		//create our instance of jQuery
		var obj = $( {} );
		//link our jquery functions to new function names
		$.each({

			  //associate our keys and values to iterate through
			  trigger: 'publish',
			  on:      'subscribe',
			  off:     'unsubscribe'

		}, function( key, val ) {
			//attach our new function to the jQuery object using the array notation
			$[val] = function() {

				//when new function is called, call original function and pass any arguments along
				obj[key].apply( obj, arguments );

			};
		});

	}

	//call our pubsub function so it is available immediately
	init();
	
	$(function() {

		
		$( document ).on( "click", "a.anchor", function ( e ) {
			e = e || window.event; // IE
			e.preventDefault();
			$('html, body').stop().animate({ 
					  scrollTop: $( $(this).attr('href') ).offset().top
			}, 500);
		});
        $(document).on( 'scroll', function(){
            if ($(window).scrollTop() > 200) {
                $('#upArrow').fadeIn();
                $("#blackBar").stop().animate({
                    top: "0px"
                }, 250, "easeOutElastic");
            } else {
                $('#upArrow').fadeOut();
                $("#blackBar").stop().animate({
                    top: "-80px"
                }, 250, "easeOutElastic");
            }
        });
        
        $('.carousel').slick();
        $('#expertisecarousel').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            arrows:false,
            pauseOnHover: false,
            centerMode: true
        });
		
		

	});
	
//undefined passed in but not assigned to retain a true "undefined"
})( jQuery, window, document );
